## Login Page Xpaths
LOGIN.URL = https://akshaycrm.odoo.com/web/login
LOGIN.Valid.UserName = akshaytest345@gmail.com
Login.Valid.Password = LenovoFlex2
LOGIN.username.xpath=//input[@placeholder="Email"]
LOGIN.password.xpath=//input[@placeholder="Password"]
LOGIN.submit.xpath=//button[@type="submit"]

##Contacts Page xpaths
CONTACTS.CTA.xpath.update = (//div[@role="listbox"]//a//img)[3]
CONTACTS.NEW.Btn.xpath =(//button[@class='btn btn-primary o-kanban-button-new'])[2]


##New Contacts Page Locators
CONTACTS.INDIVIDUAL.Radio.CTA.xpath = div[role='radiogroup']>:first-child
CONTACTS.INDIVIDUAL.Name.INPUT.xpath = //div[@name='name']/input
CONTACTS.INDIVIDUAL.CompanyName.INPUT.xpath = //input[@type='text' and @placeholder='Company Name...']
CONTACTS.INDIVIDUAL.City.INPUT.xpath  =//input[@type='text' and @placeholder='City']
CONTACTS.INDIVIDUAL.State.INPUT.xpath = //input[@type='text' and @placeholder = 'State']
CONTACTS.INDIVIDUAL.Save.Btn.xpath = //button[@data-tooltip ='Save manually']

##Company Contact Page Locators
CONTACTS.COMPANY.Radio.CTA.xpath = div[role='radiogroup']>:last-child
CONTACTS.COMPANY.Name.INPUT.xpath = //div[@name='name']/div/input
CONTACTS.COMPANY.Phone.INPUT.xpath = //div[@name='phone']/div/input
CONTACTS.COMPANY.City.INPUT.xpath  =//input[@type='text' and @placeholder='City']
CONTACTS.COMPANY.State.INPUT.xpath = //input[@type='text' and @placeholder = 'State']
CONTACTS.COMPANY.Save.Btn.xpath = //button[@data-tooltip ='Save manually']


##Delete Contacts Page Locators
CONTACTS.DELETE.Gear.Icon.xpath = //i[@class='fa fa-cog']
CONTACTS.DELETE.Delete.link = (//*[ text() = 'Delete'])[1]
CONTACTS.DELETE.Confirm.btn = //button[@class='btn btn-primary']

#Edit Contacts Page Locators
CONTACTS.EDIT.Image.xpath = //div[@class='d-inline-block position-relative opacity-trigger-hover']
CONTACTS.EDIT.Pencil.xpath = //input[@type='file']

#New Contact Tag Page Locators
CONFIGURATION.Btn.xpath = //span[text()='Configuration']
CONFIGURATION.CONTACTS.TAGS.Option.xpath = //a[text()="Contact Tags"]
CONFIGURATION.NEW.btn.xpath = (//button[@class='btn btn-primary o_list_button_add'])[2]
CONFIGURATION.CONTACT.TAG.Name.xpath = //div[@name='name']/input
CONFIGURATION.CONTACT.TAG.Save.Btn.xpath = //i[@class='fa fa-cloud-upload fa-fw']