## Login Page Xpaths
LOGIN.username.xpath=//input[@placeholder="Email"]
LOGIN.password.xpath=//input[@placeholder="Password"]
LOGIN.submit.xpath=//button[@type="submit"]

##Contacts Page xpaths
CONTACTS.CTA.xpath.update = (//div[@role="listbox"]//a//img)[3]
CONTACTS.NEW.Btn.xpath = (//button[@type="button"])[1]

##Contacts Page xpaths
CONTACTS.CTA.xpath.update = (//div[@role="listbox"]//a//img)[3]
CONTACTS.NEW.Btn.xpath = (//button[@type="button"])[1]

##New Contacts Page Locators
CONTACTS.INDIVIDUAL.Radio.CTA.xpath = //input[@type='radio' and @data-value='person']
CONTACTS.INDIVIDUAL.Name.INPUT.xpath = //div[@name='name']/input
CONTACTS.INDIVIDUAL.CompanyName.INPUT.xpath = //input[@type='text' and @placeholder='Company Name...']
CONTACTS.INDIVIDUAL.City.INPUT.xpath  =//input[@type='text' and @placeholder='City']
CONTACTS.INDIVIDUAL.State.INPUT.xpath = //input[@type='text' and @placeholder = 'State']
CONTACTS.INDIVIDUAL.Save.Btn.xpath = //button[@data-tooltip ='Save manually']

##Delete Contacts Page Locators
