## Login Page Xpaths
LOGIN.username.xpath=//input[@placeholder="Email"]
LOGIN.password.xpath=//input[@placeholder="Password"]
LOGIN.submit.xpath=//button[@type="submit"]

##Contacts Page xpaths
CONTACTS.CTA.xpath.update = (//div[@role="listbox"]//a//img)[3]
CONTACTS.NEW.Btn.xpath = (//button[@type="button"])[1]

##New Contacts Page Locators
