## Login Page Xpaths
LOGIN.username.xpath=//input[@placeholder="Email"]
LOGIN.password.xpath=//input[@placeholder="Password"]
LOGIN.submit.xpath=//button[@type="submit"]

##Contacts Page xpaths
CONTACTS.CTA.xpath.update = (//div[@role="listbox"]//a//img)[3]
CONTACTS.NEW.Btn.xpath = (//button[@type="button"])[1]

##New Contacts Page Locators
VALID.LOGIN.CREDENTIALS.USERNAME = akshaytest345@gmail.com
VALID.LOGIN.CREDENTIALS.PASSWORD = LenovoFlex2
INVALID.LOGIN.CREDENTIALS.USERNAME = akstest345@gmail.com
INVALID.LOGIN.CREDENTIALS.PASSWORD = Lenovoex2

##ERROR MESSAGE
ERROR.MESSAGE.xpath = //p[@class='alert alert-danger']